.gallery
  margin-top: 30px
  text-align: center
  margin-left: -10px
  margin-right: -10px
  .item
    max-width: 50%
    padding: 0 10px
    text-align: center
    display: inline-block
    vertical-align: middle
    padding-bottom: 10px
  .item.full
    max-width: 100%
.gallery.mobile
  .item
    max-width: 25%

.description
  margin-top: 30px
  .info
    ul
      margin: 0
      list-style: none
      padding: 0
      li
        display: flex
        align-items: center
        margin-bottom: 10px
        i
          margin-right: 5px
          background: #244357
          color: #fff
          width: 30px
          height: 30px
          text-align: center
          border-radius: 3px
          line-height: 30px
          flex: 30px 0 0
      li:last-child
        margin-bottom: 0
